<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.psj.common</groupId>
  	<artifactId>avro</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
  		<avro.version>1.8.2</avro.version>
  	</properties>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <manifestEntries>
		                  	<Main-Class></Main-Class>
		                    <Build-Number>1</Build-Number>
		                  </manifestEntries>
		                </transformer>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				        	<resource>reference.conf</resource>
				        </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
	      	</plugin>
	      	<plugin>
				<groupId>org.apache.avro</groupId>
			  	<artifactId>avro-maven-plugin</artifactId>
			  	<version>${avro.version}</version>
			  	<executions>
					<execution>
			  			<id>schemas</id>
			      		<phase>generate-sources</phase>
			      		<goals>
			        		<goal>schema</goal>
			        		<goal>protocol</goal>
                            <goal>idl-protocol</goal>
			      		</goals>
			      		<configuration>
			        		<sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
			        		<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			        		<testSourceDirectory>${project.basedir}/src/test/resources/avro</testSourceDirectory>
                            <testOutputDirectory>${project.basedir}/src/test/java</testOutputDirectory>
			      		</configuration>
			    	</execution>
			  	</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		
		<!-- client/server 통신을 하기 위해 필요 -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-ipc</artifactId>
			<version>${avro.version}</version>
		</dependency>
	</dependencies>
</project>