<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.psj.mybatis</groupId>
  	<artifactId>mybatis_lib</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  <properties>
    	<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <mybatis.version>3.5.9</mybatis.version>
        <lombok.version>1.18.8</lombok.version>
        <logback.version>1.2.3</logback.version>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>${mybatis.version}</version>
		</dependency>
		
		<!-- JDBC Driver -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.4.0</version>
		</dependency>

    	<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>