<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.psj.excel</groupId>
  	<artifactId>excel_lib</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
    	<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    	<poi.version>5.2.2</poi.version>
        <lombok.version>1.18.8</lombok.version>
        <logback.version>1.2.3</logback.version>
        <log4j-core.version>2.17.2</log4j-core.version>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
    	<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- poi 에서 log4j를 사용해서 어쩔수 없이..
        ERROR StatusLogger Log4j2 could not find a logging implementation. 
        Please add log4j-core to the classpath. Using SimpleLogger to log to the console...-->
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j-core.version}</version>
		</dependency>
    </dependencies>
    
</project>